<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-button {
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }
        .login-button img {
            margin-right: 8px;
            width: 52px;
            height: 52px;
            background-color: white;
            border: 2px solid white;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="center">
        <a href="/login" target="_self" class="login-button">
            <img src="https://lh3.googleusercontent.com/COxitqgJr1sJnIDe8-jiKhxDx1FrYbtRHKJ9z_hELisAlapwE9LUPh6fcXIfb5vwpbMl4xl9H9TRFPc5NOO8Sb3VSgIBrfRYvW6cUA"
                alt="Google logo">
            Sign in with Google
        </a>
    </div>
</body>
</html>